{
  "name": "@nelts/cli",
  "version": "1.0.10",
  "description": "nelts client line inteface tool",
  "bin": {
    "nelts-server": "dist/server/index.js",
    "nelts": "dist/client/index.js"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc -d"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "cevio",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/node": "^12.6.9",
    "@types/prompts": "^2.0.1",
    "@types/randomstring": "^1.1.6",
    "@types/request": "^2.48.2",
    "@types/signale": "^1.2.1",
    "@types/unzip": "^0.1.1",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "prompts": "^2.2.1",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "signale": "^1.4.0",
    "unzip": "^0.1.11"
  }
}
